/*----------------------------------------------------------------------------------------------*
 *                            {--- Global variables --}                                         *
 *----------------------------------------------------------------------------------------------*/
var epoch = new Date('December 9, 2014');  // start the calendar 
var simSpeed = 1 ;                        // value from the scroll control
var solid = false;                        // start simulation with solid rendering of orbits
var solidLabels = false;                  // start simulation with solid rendering of Labels

// Specify trajectories' sMA, oI, aP, oE, aN, mAe, Sidereal <-- refer to Trajectory constructor.
// Orbital elements source: http://www.met.rdg.ac.uk/~ross/Astronomy/Planets.html#rates
// Orbital period source: http://en.wikipedia.org/wiki/Orbital_period
// Mean Anomoly at epoch for planets http://farside.ph.utexas.edu/teaching/celestial/celestial/node34.html
// Reminder - Call addNode and scale the sMA in the startUpdate function.
var Venus = new Trajectory("Venus",0.72333199,3.39471,54.9,0.00677323,76.7,181.98,0.615) ;
var Earth = new Trajectory("theEarth",1,0.00005,102.94719,0.01671022,0,100.47,1) ;
var Mars = new Trajectory("Mars",1.52366231,1.85061,286.5,0.09339,49.57854,355.43,1.881) ;
// Source: http://neo.jpl.nasa.gov/cgi-bin/neo_elem?type=PHA;hmax=all;max_rows=20;action=Display%20Table;show=1&sort=moid&sdir=ASC
var TN1 = new Trajectory("2004TN1"	,	2.74	, 8.4	,  	233.5, 0.698, 214.0,  66.6, 4.55) ;
var SM68 = new Trajectory("2011SM68",	1.40	, 19.2	, 	109.1, 0.664, 24.2,  292.6, 1.65) ;
var EG45 = new Trajectory("2014EG45",	1.61	, 25.5	, 	296.2, 0.498, 164.3, 156.4, 2.04) ;
var EE16 = new Trajectory("2003EE16", 	1.42	, 0.6	, 	259.7, 0.614, 127.0, 62.7,  1.69) ;
var TY52 = new Trajectory("2012TY52", 	1.66	, 9.6	, 	252.6, 0.553, 221.8, 323.4, 2.15) ;
var WM1 = new Trajectory("2009WM1"	,  	1.18	, 25.8	,	162.6, 0.169, 240.3, 355.3, 1.28) ;
var SU49 = new Trajectory("2006SU49", 	1.41	, 2.5	,	199.0, 0.312, 303.2, 200.2, 1.85) 	
var SC15 = new Trajectory("1998SC15", 	1.27	, 16.1	, 	277.4, 0.415, 198.8, 27.0,  1.80) 	
var MU112 = new Trajectory("2010MU112",	1.76	, 48.0	, 	119.2, 0.540, 261.2, 300.5, 2.71) 
var AG5 = new Trajectory("2011AG5"	,  	1.43	, 3.7	, 	53.5,  0.390, 135.7, 60.8,  1.99)
var PC1 = new Trajectory("1994PC1"	,	1.35	, 33.5	,	47.6,	0.328	,	117.9	,	136.5	,	1.56) ;
var SW20 = new Trajectory("2012SW20",	2.46	, 10.2	,	62.1,	0.68	,	209.8	,	224.3	,	3.86) ;
var PV27 = new Trajectory("2007PV27",	1.27	, 24.6	,	107.6,	0.371	,	324.5	,	324.1	,	1.44) ;
var TU24 = new Trajectory("2007TU24",	2.04	, 5.6	,	334.2,	0.534	,	127		,	132.9	,	2.92) ;
var XP14 = new Trajectory("2004XP14",	1.05	, 33	,	273.7,	0.158	,	281		,	4.5		,	1.08) ;
var KK = new Trajectory("2009KK"	,	1.5		, 18.2	,	247.3,	0.455	,	68.2	,	328.3	,	1.84) ;
var JY2 = new Trajectory("2007JY2"	,	2.2		, 1.6	,	105.3,	0.687	,	225.6	,	95.3	,	3.26) ;
var CU11 = new Trajectory("2002CU11",	1.22	, 48.8	,	110.5,	0.295	,	157.8	,	114.9	,	1.35) ;
var EK26 = new Trajectory("2000EK26",	2.41	, 15.6	,	305.5,	0.659	,	126.5	,	10.8	,	3.73) ;
var VK5 = new Trajectory("2001VK5"	,	1.27	, 19.4	,	263.9,	0.514	,	54.3	,	102.9	,	1.43) ;
var YU55 = new Trajectory("2005YU55",	1.16	, 0.3	,	273.6,	0.431	,	35.9	,	218.6	,	1.25) ;
var DJ = new Trajectory("2008DJ"	,	1.98	, 5.1	,	117.8,	0.603	,	319.2	,	173.9	,	2.79) ;
var QK130 = new Trajectory("2000QK130",	1.18	, 4.7	,	66.3,	0.262	,	173.9	,	112		,	1.28) ;
var JU3 = new Trajectory("1999JU3"	,	1.19	, 5.9	,	211.4,	0.19	,	251.6	,	114.3	,	1.3) ;
var SR5 = new Trajectory("2011SR5"	,	1.18	, 29.1	,	305.5,	0.706	,	180.2	,	142.5	,	1.28) ;
var XF11 = new Trajectory("1997XF11",	1.44	, 4.1	,	102.8,	0.484	,	213.8	,	24.3	,	1.73) ;
var RU9 = new Trajectory("2007RU9"	,	1.92	, 5.7	,	285.9,	0.63	,	164.4	,	230.7	,	2.66) ;
var Apophis = new Trajectory("Apophis",	0.92	, 3.3	,	126.4,	0.191	,	204.5	,	215.5	,	0.89) ;

var NT7 = new Trajectory("2002NT7"	,	1.74	, 42.3	,	300.7,	0.529	,	132.1	,	94.5	,	2.29	) ;
var ED28 =new Trajectory("2013ED28"	,	1.55	, 4.9	,	258.4,	0.666	,	153.1	,	354.5	,	1.93	) ;
var VB = new Trajectory("1993VB"	,	1.91	, 5.1	,	323.1,	0.519	,	145.7	,	332.8	,	2.64	) ;
var NY40 =new Trajectory("2002NY40"	,	2.05	, 5.9	,	269	,	0.709	,	146.1	,	54.5	,	2.93	) ;
var CR20 = new Trajectory("2003CR20",	2.13	, 5		,	88.7,	0.73	,	177.2	,	264.4	,	3.1	) ;
var PW59 = new Trajectory("2014PW59",	2.42	, 2.3	,	289.4,	0.693	,	301.2	,	46.6	,	3.77	) ;
var TO139 = new Trajectory("2012TO139",	2.44	, 5.4	,	56.2,	0.889	,	179.3	,	224.3	,	3.81	) ;
var JT6 = new Trajectory("1999JT6"	,	2.14	, 9.5	,	39.1,	0.578	,	78.9	,	41.2	,	3.12	) ;
var LW3 = new Trajectory("2005LW3"	,	1.43	, 6.1	,	288.1,	0.462	,	59.7	,	154.4	,	1.71	) ;
var XR2 = new Trajectory("1997XR2"	,	1.08	, 7.2	,	84.6,	0.201	,	250.8	,	153.8	,	1.12	) ;
var BT15 = new Trajectory("2011BT15",	1.29	, 1.7	,	308.3,	0.303	,	105.8	,	254.8	,	1.47	) ;
var VC17 = new Trajectory("2004VC17",	1.9		, 20.4	,	65.1,	0.811	,	229.3	,	327.8	,	2.61	) ;
var EZ11 = new Trajectory("2002EZ11",	1.11	, 2.4	,	317.7,	0.802	,	52		,	57.7	,	1.18	) ;
var KH = new Trajectory("1993KH"	,	1.23	, 12.8	,	293.8,	0.311	,	54.4	,	183.8	,	1.37	) ;
var EH26 = new Trajectory("2000EH26",	1.85	, 0.4	,	19	,	0.478	,	215.3	,	278.6	,	2.52	) ;
var TU28 = new Trajectory("2000TU28",	1.07	, 15.6	,	280.8,	0.183	,	203		,	185.7	,	1.11	) ;
var SC41 = new Trajectory("2010SC41",	1.86	, 0.2	,	266.3,	0.608	,	236.8	,	189.2	,	2.55	) ;
var OX4 = new Trajectory("1998OX4"	,	1.58	, 4.5	,	117.1,	0.486	,	299.7	,	29.3	,	1.99	) ;
var DV = new Trajectory("2011DV"	,	0.96	, 10.6	,	350.7,	0.05	,	35.2	,	150.1	,	0.94	) ;
var XC25 = new Trajectory("2010XC25",	1.74	, 3		,	237.1,	0.528	,	304.1	,	233		,	2.3	) ;
var TL10 = new Trajectory("2004TL10",	2.67	, 9.2	,	323.4,	0.654	,	11.5	,	129.7	,	4.35	) ;
var UW158 = new Trajectory("2011UW158",	1.62	, 4.6	,	8.6	,	0.375	,	286.3	,	253.7	,	2.06	) ;

//http://www.stjarnhimlen.se/comp/ppcomp.html
var Moon = new Trajectory("theMoon",0.15,5.14,318.0634,0.0549006,125.1228,64,0.3) ;
// Create an array of the heavenly bodies.
var heavenlyBodies = [Earth, Venus, Mars, Moon, TN1,SM68,EG45, EE16, TY52, WM1, SU49,SC15, MU112, AG5, PC1,
                      SW20, PV27,TU24,XP14,KK,JY2,CU11,EK26,VK5,YU55,DJ,QK130,JU3,SR5,XF11,RU9, Apophis,
					  NT7,ED28,VB,NY40,CR20,PW59,TO139,JT6,LW3,XR2,BT15,VC17,EZ11,KH,EH26,TU28,SC41,OX4,
					  DV,XC25,TL10,UW158] ;
var asteroidLabels = ["2004TN1","2011SM68","2014EG45","2003EE16","2012TY52","2009WM1","2006SU49","1998SC15","2010MU112","2011AG5",
                     "1994PC1","2012SW20","2007PV27","2007TU24","2004XP14","2009KK","2007JY2","2002CU11","2000EK26","2001VK5",
					 "2005YU55","2008DJ","2000QK130","1999JU3","2011SR5","1997XF11","2007RU9","Apophis", "2002NT7","2013ED28",
					 "1993VB","2002NY40","2003CR20","2014PW59","2012TO139","1999JT6","2005LW3","1997XR2", "2011BT15","2004VC17",
					 "2002EZ11","1993KH","2000EH26","2000TU28","2010SC41","1998OX4","2011DV","2010XC25","2004TL10","2011UW158"] ; 
//------------------------------------- end of global variables -----------------------------------------------------------------
